<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.Mainmenu{
			background-color: darkgray;
			padding: 20px;
			float: left;
			cursor: pointer;
		}

		.Submenu{
			background-color: gray;
			float: left;
			display: none;
			padding: 10px;
			opacity: 0;
		}

		.Submenu ul{
			list-style-type: none;
			padding-left: 0px;
		}

		.showSubmenu{
			opacity: 1;
			-webkit-transition: opacity 2s ease;
		    -moz-transition: opacity 2s ease;
		    -ms-transition: opacity 2s ease;
		    -o-transition: opacity 2s ease;
		    transition: opacity 2s ease;
		}
	</style>
</head>
<body>
	<div class="Mainmenu">Menu 1</div>
	<div class="Submenu">
		<ul>
			<li id="item1">Item 1</li>
			<li id="item2">Item 2</li>
			<li id="item3">Item 3</li>
			<li id="item4">Item 4</li>
		</ul>
	</div>
	<script type="text/javascript">
	var mainMenu = document.getElementsByClassName('Mainmenu')[0];
	var subMenu  = document.getElementsByClassName('Submenu')[0];
	mainMenu.onclick = function(){
		subMenu.style.display = "block";
		setTimeout(function() { 
			subMenu.classList.add('showSubmenu'); 
		}, 20);
	}

	</script>
</body>
</html>